FROM jenkins/jenkins:lts

USER root

# Installer Docker et utilitaires
RUN apt-get update && \
    apt-get install -y docker.io wget tar && \
    apt-get clean

# Installer JDK 21
WORKDIR /opt/jdk
RUN wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz && \
    tar -xzf jdk-21_linux-x64_bin.tar.gz && \
    rm jdk-21_linux-x64_bin.tar.gz && \
    mv jdk-21* jdk-21

ENV JAVA_HOME=/opt/jdk/jdk-21
ENV PATH="$JAVA_HOME/bin:$PATH"

RUN update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 1 && \
    update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 1

# Installer Maven
WORKDIR /opt
RUN wget https://downloads.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz && \
    tar -xzf apache-maven-3.9.4-bin.tar.gz && \
    rm apache-maven-3.9.4-bin.tar.gz && \
    ln -s /opt/apache-maven-3.9.4 /opt/maven

ENV MAVEN_HOME=/opt/maven
ENV PATH="$MAVEN_HOME/bin:$PATH"

USER jenkins
